version: 2.1
orbs:
  node: circleci/node@1.1.6
jobs:
  build-and-test:
    executor:
      name: node/default
    steps:
      - checkoutversion: 2.1
orbs:
  node: circleci/node@1.1.6
jobs:
  build-and-test:
    executor:
      name: node/default
      # working_directory: ~/demo

    steps:
      - checkout
      - run: npm install
      # - run: npm test
      # - run: npm install -D sonarqube-scanner
      - run:
         name: Run Sonarqube scanner
         command: |
           export SONARQUBE_TOKEN=e5d5a9da856ae9f6e7c33c22a4c036e7075cda55
           eval ./sonar-scanner-3.3.0.1492-linux/bin/sonar-scanner -Dsonar.projectKey=ark \
           -Dsonar.sources=./ \
           -Dsonar.sourceEncoding=UTF-8 \
           -Dsonar.host.url=https://sonarcloud.io/ \
           -Dsonar.projectVersion=0.9.4 \
           -Dsonar.login=${SONARQUBE_TOKEN} 

workflows:
    build-and-test:
      jobs:
        - build-and-test
      - node/with-cache:
          steps:
            - run: npm install
            - run: npm test
workflows:
    build-and-test:
      jobs:
        - build-and-test